DATABASE_URL=sqlite:facilitator.db
MONERO_RPC_URL=http://127.0.0.1:18083/json_rpc
XMR_NETWORK=stagenet # or mainnet / testnet

HOST=127.0.0.1
PORT=3113

# Optional: Log level (debug, info, warn, error)
#RUST_LOG=info
